version = 3.8.1
runner.dialect = scala3
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.scala3.convertToNewSyntax = yes
align.preset=some

indent.defnSite = 2
optIn.configStyleArguments = true