<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.pps.duckgame.view.StartMenuView">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefWidth="200.00" prefHeight="100.00" spacing="20.0">
                <ImageView fx:id="logo" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true"/>
                <HBox alignment="CENTER" prefWidth="200.00" prefHeight="100.00" spacing="20.0">
                    <HBox.margin>
                        <Insets top="50.0"/>
                    </HBox.margin>
                    <Button onAction="#playGame" text="Gioca"/>
                    <Button onAction="#exitGame" text="Esci"/>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>